workflows:
  ios_test_build:
    name: iOS Test Build
    instance_type: mac_mini_m2
    max_build_duration: 60
    environment:
      flutter: 3.24.0
      xcode: latest
      vars:
        APP_NAME: "ecommerce_mobile_app"
    scripts:
      - name: 🔹 Clean old build
        script: |
          flutter clean
          flutter pub get

      - name: 🔹 Build iOS .ipa (development/test)
        script: |
          flutter build ipa --debug --no-codesign

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      email:
        recipients:
          - xjorayev378@gmail.com
